.. SpectrAtmo documentation master file, created by
   sphinx-quickstart on Sun Mar  2 12:15:31 2014.

Welcome to SpectrAtmo's documentation!
======================================

Blabla

User Guide
----------

.. toctree::
   :maxdepth: 2

   install


Modules Reference
-----------------

.. autosummary::
   :toctree: generated/

   spectratmo.spherical_harmonics
   spectratmo.util
   spectratmo.datasets
   spectratmo.output
   spectratmo.planets

More
----

.. toctree::
   :maxdepth: 1

   SpectrAtmo forge in Bitbucket <https://bitbucket.org/fluiddyn/spectratmo>
   SpectrAtmo in PyPI  <https://pypi.python.org/pypi/spectratmo/>


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

